[bdist_wheel]
universal = true

[zest.releaser]
; semver-style versions
version-levels = 3

; Version flag location (we use __version__)
python-file-with-version = extypes/__init__.py

[distutils]
index-servers = pypi
