[tox]
envlist = py37-django22, py{36,37,38}-django30, lint

[testenv]
deps =
  -rrequirements_test.txt
  django22: Django>=2.2,<3.0
  django30: Django>=3.0,<3.1
# For isort
  lint: Django
whitelist_externals = make
commands = make test

[testenv:lint]
whitelist_externals = make
commands = make lint
